// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Balda.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Balda.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Balda"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Balda Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_BALDA_DIALOG DIALOGEX 0, 0, 442, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Балда"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Подсказка",IDC_BUTTON1,17,18,50,14
    PUSHBUTTON      "Пропустить",IDC_BUTTON2,17,33,50,14
    LISTBOX         IDC_LIST1,13,54,86,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,340,54,86,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,159,18,118,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Balda.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Balda.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BALDA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        VERTGUIDE, 15
        VERTGUIDE, 99
        VERTGUIDE, 159
        VERTGUIDE, 277
        VERTGUIDE, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
        HORZGUIDE, 18
        HORZGUIDE, 54
        HORZGUIDE, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Игра"
    BEGIN
        MENUITEM "Новая игра",                  ID_32773
        MENUITEM "Выход",                       ID_32773
    END
    POPUP "Настройка"
    BEGIN
        POPUP "Смена фона"
        BEGIN
            MENUITEM "Космос",                      ID_32776
            MENUITEM "Волна",                       ID_32777
            MENUITEM "Трава",                       ID_32778
        END
        POPUP "Смена языка"
        BEGIN
            MENUITEM "Русский",                     ID_32793
            MENUITEM "Английский",                  ID_32794
        END
        MENUITEM "Перетаскивание букв",         ID_32798
    END
    POPUP "Помощь"
    BEGIN
        MENUITEM "Инструкция",                  ID_32780
        MENUITEM "Подсказка",                   ID_32781
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "New game",                    ID_GAME_NEWGAME
        MENUITEM "Exit",                        ID_GAME_EXIT
    END
    POPUP "Tools"
    BEGIN
        POPUP "Background"
        BEGIN
            MENUITEM "Space",                       ID_BACKGROUND_SPACE
            MENUITEM "Wave",                        ID_BACKGROUND_WAVE
            MENUITEM "Green",                       ID_BACKGROUND_GREEN
        END
        POPUP "Language"
        BEGIN
            MENUITEM "Russian",                     ID_LANGUAGE_RUSSIAN
            MENUITEM "English",                     ID_LANGUAGE_ENGLISH
        END
        MENUITEM "Moving leters",               ID_TOOLS_MOVINGLETERS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "instructions",                ID_HELP_INSTRUCTIONS
        MENUITEM "answer",                      ID_HELP_ANSWER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "C:\\Documents and Settings\\Слава\\Мои документы\\Visual Studio 2005\\Projects\\Balda\\planets.bmp"
IDB_BITMAP3             BITMAP                  "C:\\Documents and Settings\\Слава\\Мои документы\\Visual Studio 2005\\Projects\\Balda\\ButtonOff.bmp"
IDB_BITMAP4             BITMAP                  "C:\\Documents and Settings\\Слава\\Мои документы\\Visual Studio 2005\\Projects\\Balda\\ButtonOn.bmp"
IDB_BITMAP6             BITMAP                  "C:\\Documents and Settings\\Слава\\Мои документы\\Visual Studio 2005\\Projects\\Balda\\wave.bmp"
IDB_BITMAP7             BITMAP                  "C:\\Documents and Settings\\Слава\\Мои документы\\Visual Studio 2005\\Projects\\Balda\\green.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Balda..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Balda.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

